{
    "recommendations": [
        "styled-components.vscode-styled-components",
        "dsznajder.es7-react-js-snippets",
        "foxundermoon.next-js",
        "PulkitGangwar.nextjs-snippets"
    ]
}